<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      /*Step 1. (below) Panels appear one on top of another => need to be side by side*/
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      /*Step 2. (below) Width of panels too thin - automatically set to width of longest word. Lot of space on webpage free.*/
      /*cont... Want to evenly distribute this free space between the panels i.e. panels wider and same width to use all of webpage width.*/
      flex: 1;
      border: 3px solid yellow;
      /*Step 4. Objective: Words all at top of panel - want to center and spread out across length of panel - each word to be in separate third of panel's length*/
      /*Center them left to right (ie horizontally*)y/
      justify-content:center;
      align-items: center;
      /*Step 5. (below) Make panel itself a flex container => p tags/words become flex items */
      /*Note: Each panel is a flex item of flex container panelS => can nest wrt flexbox*/
      display:flex;
      /*Step 6. As a result of above step => flex items (p tags in this case) stacked left to right*/
      /*(below) Words moved to vertical (on on top of another)*/
      flex-direction: column;
    }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Items */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      /*Step 3. (below) To help visualise things - selector selecting direct children of .panel (ie p tags)*/
      border: 2px solid red;
      /*Spreads words out - each word/p tag - occupies 1/3 of panel length*/
      flex: 1 0 auto;
      /*Reason for below: ie p tag as flex container - purely for purpose of centering the word correctly within its third - has no children/flex items associated with it*/
      display: flex;
      /*Centered using below 2*/
      justify-content: center;
      align-items: center;
    }

    /*To hide first word of panel - only going to show when click on it*/
    .panel > *:first-child { transform: translateY(-100%); }
    /*Only when panel clicked on - ie has class of open-active => will first-child be shown*/
    .panel.open-active > *:first-child { transform: translateY(0); }


    /*To hide last word of panel - only going to show when click on it*/
    .panel > *:last-child { transform: translateY(100%); }

    .panel.open-active > *:last-child { transform: translateY(0); }


    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');
    // Returns node list
    // console.log(panels);
    function toggleOpen() {
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      console.log(e.propertyName); //=> shows two transitions happen when panel open - trigger flex (grow) and font size. Only care about flex grow here.
      // inludes flex below as some browsers call this term flex and others as flex grow - FYI it's a flex grow.
      if(e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    // panels = node list. Therefore, want to add event listener => listens to all the panels for a click. If a click on one of panels, callback function is toggleOpen => ie find that function (above) and run it
    panels.forEach(panel => panel.addEventListener('click', toggleOpen))
    // Above event listener - as click, triggers toggleOpen - open class makes panel grow but won't show first and third p tag (words)
    // On toggleOpen being triggered - as soon as done (ie transitionend) => want words to appear
    // Hence event = transitionend but there are multiple transitionend events that will be fired. See console.log(e.propertyName)
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive))




  </script>



</body>
</html>
