<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /*Default setting = 50% => rotation would occur at middle of hand rather than middle of clock. 100% = RHS of second hand etc.*/
      transform: rotate(90deg); /*Starting html - starts with hands at 9. This rotation has all 3 hands pointing at 12*/
      transition: all 0.05s; /* This and transition-timing-function deal with how hand looks as it will move around the clock*/
      transition-timing-function: cubic-bezier(0,3.19,.58,1);
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    const setDate = () => {
      // console.log('Hi');
      const now = new Date();

      // First - getSeconds() gives the exact seconds at current time
      const seconds = now.getSeconds();
      // console.log(seconds);
      // Works out how many degrees equivalent to the seconds e.g. 1s = 6 degrees. 30s = 180 degrees etc.
      // Need to add 90 degrees to offset styling transform:rotate(90 deg) - remove & console.log(seconds) to see what happens if "+90" not there
      const secondDegrees = (((seconds/60)*360)+90);
      // Applies rotation of second hand (as progress through seconds)
      secondHand.style.transform = `rotate(${secondDegrees}deg)`;

      const mins = now.getMinutes();
      // console.log(mins);
      const minDegrees = (((mins/60)*360)+90);
      minsHand.style.transform = `rotate(${minDegrees}deg)`;

      const hours = now.getHours();
      // console.log(hours);
      const hourDegrees = (((hours/12)*360)+90);
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    // Want to run the function setDate every second => e.g. if console.log('Hi') was body of function - every 1 sec - printed to console
    setInterval(setDate, 1000);

    // NOTE: Watch what happens when reach 12/ 360 degree point - weird glitch. Rather than going forward, transition goes all the way anti-clockwise/backward to correct position
    // To correct this - for 360 degree point can remove styling: transition: all 0.05s and then re-apply this transiton once the second hand has passed this point
    // Use of if statements to apply this

  </script>
</body>
</html>
